<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *{
                  padding: 0;
                  margin: 0;
            }

            div {
                  background-image: url("../../images/images.png");
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            h1
            {
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  font-size: 100px;
                  
            }
      </style>
</head>
<body>
      <div>
            <h1>Miriam, Eu te amo</h1>
      </div>
</body>
</html>