body {
  background-color: #eeeeee;
}


.localContentBg {
  position: absolute;
  width: 100%;
  height: calc(100vh - var(--headerSize));
  background-color: #eeeeee;
  padding-top: var(--headerSize);
}

.localContent {
  margin: 10px 30px 0 30px;
}

h2 {
  font-weight: bold;
  font-size: 5svh;
  color: var(--mainColor);
  padding: 10px 0px;
}

h3 {
  color: var(--mainColor);
  margin: 0 0 10px 0;
}

table {
  border-collapse: collapse;
  margin: 10px 0 30px 0;
}

table tr td,
table tr th {
  border: 2px solid var(--mainColor);
  padding: 10px 20px;
  text-align: left;
}

p {
  padding: 0 0 10px 0;
}

form {
  position: relative;
  font-size: 15px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 100px 0.3fr;
  row-gap: 10px;
}


input[type="text"],
input[type="email"],
select {
  border: 1px solid var(--mainColor);
  outline: 0;
  padding: 5px 10px;
  font-size: 15px;
}

input[type="submit"],
.localContent button {
  position: relative;
  border: 1px solid var(--mainColor);
  outline: 0;
  width: 100%;
  padding: 5px 20px;
  -ms-grid-column-span: 2;

  transition: 0.3s;
}

input[type="submit"]:hover,
.localContent button:hover 
{
  background-color: var(--mainColor);
  color: white;
}

ul li
{
  list-style: none;
}

@media (max-width: 1065px) {
  
  form
  {
    grid-template-columns: 100px 1fr;
  }
  
}

