img {
  width: 100%;
  height: auto;
  justify-self: end;
  align-self: center;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-right: 10px;
}

.img-portrait
{
  width: auto;
  height: 100%;
}


.localContentBg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.localContent {
  align-self: center;
}

h2 {
  padding-top: 0;
}

button {
  margin-top: 10px;
  width: 50%;
}

@media (max-width: 1100px) {
  .localContentBg {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  img {
    margin: 0;
  }

  .localContent {
    grid-row-start: 2;
    align-self: start;
  }
}
